# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines-bz

pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: Use Python 3.6

- bash: |
    echo "##vso[task.prependpath]/data/anaconda/bin"
  displayName: Add Conda to PATH

- script: python scripts/generate_conda_file.py --gpu
  displayName: ' generate_conda_file.py'

- bash: | 
    cd Recommenders
    conda update conda -n base
# chg root
  displayName: 'create conda env1'

- bash: | 
    conda update anaconda
  displayName: 'create conda env2'

- bash: | 
    conda env create -f reco_gpu.yaml 
  displayName: 'create conda env3'

- bash: |
    source activate reco_gpu
#    pytest --version
#    pytest tests/unit --junitxml=junit/test-unitttest.xml
  displayName: 'unit tests'

# install aml sdk
- bash: |
    pip install azureml-sdk
  displayName: 'install azureml-sdk'

# set up aml compute
