# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- azure-pipelines-bz

pool:
 vmImage: 'ubuntu-16.04'

steps:

- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    architecture: 'x64'
  displayName: Use Python 3.6

- bash: |
    echo "##vso[task.prependpath]/data/anaconda/bin"
  displayName: Add Conda to PATH

- script: python scripts/generate_conda_file.py
  displayName: ' generate_conda_file.py'

- bash: | 
  conda env create -f reco_base.yaml 
  displayName: 'create conda env'
  
#- task: PythonScript@0: |
# "$(Build.SourcesDirectory)\anyscript.py"
#    scripts/generate_conda_file.py
#    conda create -q -n reco_base python=3.6 -y
#  displayName: 'Conda create reco_base env'

- bash: |
    conda -V
    conda activate reco_base
#    pytest --version
#    pytest tests/unit --junitxml=junit/test-unitttest.xml
  displayName: 'unit tests'

# install aml sdk

